# Environment
VITE_ENV = 'DEV'

# Application URL
VITE_DEV_APPLICATION_URL = 'http://localhost:5173/'
VITE_PROD_APPLICATION_URL = 'https://partify-extension.netlify.app/'

# Spotify WebApi Credentials
VITE_SPOTIFY_CLIENT_ID = '6d23f31fa6134230be4c639e52d98973'
VITE_SPOTIFY_CLIENT_SECRET = '2df7e6ad80c342b3ad47a822dcc55741'