# Environment
VITE_ENV = 'DEV'

# Application URL
VITE_DEV_APPLICATION_URL = 'http://localhost:5173/'
VITE_PROD_APPLICATION_URL = ''

# Spotify WebApi Credentials
VITE_DEV_SPOTIFY_CLIENT_ID = '6c76143fe7c34632a15eb0bb3d95e664'
VITE_PROD_SPOTIFY_CLIENT_ID = '6d23f31fa6134230be4c639e52d98973'

VITE_DEV_SPOITFY_CLIENT_SECRET = '0be0d1a013d1418e9296acbb888ffb29'
VITE_PROD_SPOTIFY_CLIENT_SECRET = '2df7e6ad80c342b3ad47a822dcc55741'